ClientApps/WpfGUI/MainWindow.xaml

<Window x:Class="WpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,10" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,10"><Run Text="LZ77 extract"/></TextBlock>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox x:Name="FileTextBoxLz77O" Watermark="Choose file..."/>
                <Button x:Name="FileButtonLz77O" Content="Browse" Grid.Column="1" Click="FileButtonLz77O_Click"/>
            </Grid>
            <Button x:Name="ExtractLz77" Content="Extract" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="ExtractLz77_Click"/>
            <ProgressBar Grid.Row="3" x:Name="ProgressLz77O" Maximum="100" HorizontalAlignment="Stretch" Grid.Column="0" Height="20"/>
        </Grid>
        <Grid Margin="10,10,10,10" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,10"><Run Text="LZ77 compress"/></TextBlock>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox x:Name="FileTextBoxLz77I" Watermark="Choose file..."/>
                <Button x:Name="FileButtonLz77I" Content="Browse" Grid.Column="1" Click="FileButtonLz77I_Click"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Present size (bytes):" VerticalAlignment="Center" Margin="0,0,10,10" />
                <xctk:IntegerUpDown Margin="0,0,0,10" x:Name="PresentSize" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="4" Maximum="1073741824" DefaultValue="4" FormatString="##,#" MinWidth="150" />
                <!--<NumericUpDown x:Name="PresentSize" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" SmallChange="1" Maximum="1073741824" Minimum="4" ValueFormat="##,#" MinWidth="150"/>-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="History size (bytes):" VerticalAlignment="Center" Margin="0,0,10,10" />
                <xctk:IntegerUpDown Margin="0,0,0,10" x:Name="HistorySize" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="4" Maximum="1073741824" DefaultValue="4" FormatString="##,#" MinWidth="150" />
                <!--<NumericUpDown x:Name="HistorySize" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" SmallChange="1" Maximum="1073741824" Minimum="4" ValueFormat="##,#" MinWidth="150"/>-->
            </Grid>
            <Button x:Name="CompressLz77" Content="Compress" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="CompressLz77_Click"/>
            <ProgressBar Grid.Row="4" x:Name="ProgressLz77I" Maximum="100" HorizontalAlignment="Stretch" Grid.Column="0" Height="20"/>
        </Grid>
        <Grid Margin="10,10,10,10" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,10"><Run Text="Fano extract"/></TextBlock>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox x:Name="FileTextBoxFanoO" Watermark="Choose file..."/>
                <Button x:Name="FileButtonFanoO" Content="Browse" Grid.Column="1" Click="FileButtonFanoO_Click"/>
            </Grid>
            <Button x:Name="ExtractFano" Content="Extract" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,10" Click="ExtractFano_Click"/>
            <ProgressBar Grid.Row="3" x:Name="ProgressFanoO" Maximum="100" HorizontalAlignment="Stretch" Grid.Column="0" Height="20" />
        </Grid>
        <Grid Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,10"><Run Text="Fano compress"/></TextBlock>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox x:Name="FileTextBoxFanoI" Watermark="Choose file..."/>
                <Button x:Name="FileButtonFanoI" Content="Browse" Grid.Column="1" Click="FileButtonFanoI_Click"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,10,10" Text="Word length (bits):" VerticalAlignment="Center" />
                <xctk:IntegerUpDown Margin="0,0,0,10" x:Name="WordLength" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="1" Maximum="64" MinWidth="150"/>
            </Grid>
            <Button Margin="0,0,0,10" x:Name="CompressFano" Content="Compress" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="CompressFano_Click"/>
            <ProgressBar Grid.Row="4" x:Name="ProgressFanoI" Maximum="100" HorizontalAlignment="Stretch" Grid.Column="0" Height="20" />
        </Grid>
    </Grid>
</Window>
